<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 4.  Advanced </title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.48"><link rel="home" href="index.html" title=" Fixed Point Math Macro Library "><link rel="up" href="index.html" title=" Fixed Point Math Macro Library "><link rel="previous" href="sqrt-ln-exp-and-pow.html" title="3.4.  sqrt, ln, exp and pow "><link rel="next" href="precision.html" title="4.2.  Precision "></head><body text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
          <table bgcolor="#f0f0f0" width="700" border="0" cellspacing="0" cellpadding="16" height="1000" > <tr> <td valign="top" align="left">
      <div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="sqrt-ln-exp-and-pow.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="precision.html">Next</a></td></tr></table><hr></div>
          
      <div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="advanced"></a>Chapter 4.  Advanced </h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>4.1. <a href="advanced.html#look-up-tables"> Look Up Tables </a></dt><dt>4.2. <a href="precision.html"> Precision </a></dt><dt>4.3. <a href="benchmarks.html"> Benchmarks </a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="look-up-tables"></a>4.1.  Look Up Tables </h2></div></div><p>
            By default, all mathematical functions are calculated and/or
            approximated algorithmicly. In some cases the algorithms use
            a few (static) temporary variables, but generally speaking,
            they don't use large amounts of memory and in most cases they
            are faster than their floating point equivalents.
        </p><p>
            In some cases though, they are not. For example, Athlon CPU's
            "cheat" a little by using a 14-bit look-up table for square
            root calculation and are therefore actually faster! This is
            clearly not what we want.
        </p><p>
            This Fixed Point Math Macro Library also supports look-up table
            variants of all mathematical functions. But considering its
            fields of use, it has to be cache friendly. Large tables would
            ruin the L1 cache. So instead of one large table, I chose to use
            several small tables and linear interpolation for the values
            that don't directly map to the look-up table.
            Depending on the mathematical function that's
            approximated and the precision that's needed, different tables
            are used to accomplish that.
            For example, the square root function needs more
            precision for small values of x, but once the "curve" is mostly
            done, it's almost a straight line and less samples are needed
            to quite accurately approximate the function.
            Depending on the fixed point type chosen and the function at hand,
            two to four tables are needed, each consisting of somewhere around
            128 values. This assures only a few kilobytes of memory and
            hence won't trash the cache in most cases.
        </p><p>
            Look-up tables can be activated by using #define before including
            fixedpointmath.h or by using the -D command line option of your
            compiler. Currently (as of the alpha release) the following
            defines are supported:

            <div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td> __FPM_ENABLE_ALL_LUT__ </td><td> Enable look-up tables for all calculations </td></tr><tr><td> __FPM_ENABLE_SQRT_LUT__ </td><td> Enable look-up tables for all square root calculations </td></tr></tbody></table></div>
        </p><p>
            Eventually, all mathematical functions will have their
            look-up table equivalent. I even consider splitting it up for
            every basic fixed point type, which could save memory.
            Embedded systems with only limitted amount of RAM or ROM, could
            benefit from that.
        </p><p>
            Example:

            <pre class="programlisting">
        #define __FPM_ENABLE_SQRT_LUT__
        #include &lt;fixedpointmath.h&gt;

        fp16p16_t a, b;

        [...]

        a = sqrtfp16p16(b);     /* will be "looked up" and possibly
                                 * interpolated */ </pre>
        </p></div></div>
          
      <div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sqrt-ln-exp-and-pow.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="precision.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
          </td> </tr> </table>
      </body></html>
