<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title> Fixed Point Math Macro Library </title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.48"></head><body text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
          <table bgcolor="#f0f0f0" width="700" border="0" cellspacing="0" cellpadding="16" height="1000" > <tr> <td valign="top">
      <div class="book"><div class="titlepage"><div><h1 class="title"><a name="index"></a> Fixed Point Math Macro Library </h1></div><div><h3 class="author"> Ivo   van Poorten </h3><div class="affiliation"><div class="address"><p>
                    <tt>&lt;<a href="mailto:%20ivop@mail.berlios.de%20"> ivop@mail.berlios.de </a>&gt;</tt>
                </p></div></div></div><div><p class="copyright">Copyright ©  2005   Ivo van Poorten </p></div><div><div class="legalnotice"><p class="legalnotice-title"><b> License </b></p><p>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1
        published by the Free Software Foundation; with no
        Invariant Sections, with no Front-Cover texts, and with no Back-Cover
        Texts. A copy of the license can be found at
        the end of this document.
        </p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#introduction"> Introduction </a></dt><dd><dl><dt>1.1. <a href="#about-this-library"> About this library </a></dt></dl></dd><dt>2. <a href="#getting-started"> Getting started </a></dt><dd><dl><dt>2.1. <a href="#system-requirements"> System requirements </a></dt><dt>2.2. <a href="#compilation-and-installation"> Compilation and installation </a></dt><dt>2.3. <a href="#tweaking-the-build-process"> Tweaking the build process </a></dt></dl></dd><dt>3. <a href="#usage"> Usage </a></dt><dd><dl><dt>3.1. <a href="#basic-types"> Basic types </a></dt><dt>3.2. <a href="#type-conversion"> Initialization and type conversion </a></dt><dt>3.3. <a href="#doing-calculations"> Doing calculations </a></dt><dt>3.4. <a href="#sqrt-ln-exp-and-pow"> sqrt, ln, exp and pow </a></dt></dl></dd><dt>4. <a href="#advanced"> Advanced </a></dt><dd><dl><dt>4.1. <a href="#look-up-tables"> Look Up Tables </a></dt><dt>4.2. <a href="#precision"> Precision </a></dt><dt>4.3. <a href="#benchmarks"> Benchmarks </a></dt></dl></dd><dt>A. <a href="#license"> License </a></dt></dl></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="introduction"></a>Chapter 1.  Introduction </h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1.1. <a href="#about-this-library"> About this library </a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="about-this-library"></a>1.1.  About this library </h2></div></div><p>
            This is a macro library written in the C programming language,
            and implements fixed point arithmetic. Although current
            state-of-the-art FPU's are getting faster and faster, it might
            still be beneficial to implement your algorithms with fixed point
            arithmetic to gain even higher speeds, although at the cost of
            precision. Fixed point arithmetic is less precise than floating
            point arithmetic, but lots of times, the extra precision is
            not needed.
        </p><p>
            I chose to implement this library as a set of macro's instead of
            functions, to avoid having the extra overhead of function calls.
            This might add a little to the codesize of the program that
            utilizes this library, but assures you that no precious clockcycles
            are wasted by saving and restoring CPU registers.
        </p><p>
            Possible fields of use are:
            <div class="itemizedlist"><ul type="disc" compact><li>
                        Games
                </li><li>
                        Embedded systems
                </li><li>
                        Audio and video filtering
                </li><li>
                        Optimized codecs
                </li></ul></div>
        </p></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="getting-started"></a>Chapter 2.  Getting started </h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>2.1. <a href="#system-requirements"> System requirements </a></dt><dt>2.2. <a href="#compilation-and-installation"> Compilation and installation </a></dt><dt>2.3. <a href="#tweaking-the-build-process"> Tweaking the build process </a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="system-requirements"></a>2.1.  System requirements </h2></div></div><p>
            Basically, all you need is a decent C-compiler. If your compiler
            doesn't accept the -MM command line option for generating
            <b>make</b>
            dependencies, you need to have
            <b>makedepend</b> installed.
            Optionally, if you have
            <b>indent</b> on your system, it is used
            to process the generated LUT header file.
        </p><p>
            Running benchmarks does not require any other tools, but if you
            automatically want to generate barcharts of the results, you need
            <b>gnuplot</b>,
            <b>awk</b> and
            <b>fig2dev</b> with PNG support (which
            requires libpng).
        </p><p>
            For building your own HTML documentation from the XML files
            that are in CVS, you need docbook,
            <b>xmllint</b>,
            <b>xsltproc</b> and
            the libraries they depend on, like libxml and libxslt.
        </p><p>
            All configure scripts and Makefiles assume that basic programs
            like
            <b>sh</b>,
            <b>sed</b> and
            <b>cut</b> are available.
        </p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="compilation-and-installation"></a>2.2.  Compilation and installation </h2></div></div><p>
            Most of the time, the following will work fine:

            <pre class="screen">
        ./configure
        make
        make install </pre>

            Configure will figure out what tools are available on your system
            and how to use them.
            Running make will build the final macro library header files and
            make install will install them in the default installation
            directory, which usualy is /usr/local/include. After that, you
            can start developping your program and use this library.
        </p><p>
            If this doesn't work, or you want a more fine grained control of
            the build and installation process, you should run:

            <pre class="screen">
        ./configure --help </pre>

            The next section will describe the
            <b>configure</b>
            options in more detail.
        </p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="tweaking-the-build-process"></a>2.3.  Tweaking the build process </h2></div></div><p>
            By default,
            <b>gcc</b>
            is the C-compiler that's used. You can override that by either
            setting the CC environment variable or by using the --cc command
            line option of
            <b>configure</b>.

            <pre class="screen">
        CC=/usr/local/intel/bin/icc ./configure </pre>
            <pre class="screen">
        ./configure --cc=tcc </pre>
        </p><p>
            You can override the default CFLAGS by setting the environment
            variable of the same name.

            <pre class="screen">
        CFLAGS=-time ./configure </pre>

            If CFLAGS is set by default in your environment and you don't want
            that, you can specify an empty CFLAGS= on your command line.
        </p><p>
            You can also specify extra directories to look for include files
            and libraries. If your compiler can't find math.h by default, or
            fails to link against libm, you can use:

            <pre class="screen">
        ./configure --with-extraincdir=/opt/some/dir/include </pre>
            <pre class="screen">
        ./configure --with-extralibdir=/opt/some/dir/lib </pre>
        </p><p>
            If certain applications needed for the build process can't be
            found in your default PATH, but you are sure they are installed
            on your system, you can pass the absolute pathnames to
            <b>configure</b>:

            <pre class="screen">
        ./configure --with-makedepend=/not/in/my/path/bin/makedepend </pre>

            Similar options are available for all applications that might
            be needed for the basic build process or for running benchmarks
            and generating barcharts. Check ./configure --help for a list
            of all available options.
        </p><p>
            If you plan to work on the library itself, maybe enhance its
            functionality or improve the algorithms that are currently in use,
            you can enable debug symbols and/or all compiler warnings:

            <pre class="screen">
        ./configure --enable-debug </pre>
            <pre class="screen">
        ./configure --enable-warnings </pre>
        </p></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="usage"></a>Chapter 3.  Usage </h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>3.1. <a href="#basic-types"> Basic types </a></dt><dt>3.2. <a href="#type-conversion"> Initialization and type conversion </a></dt><dt>3.3. <a href="#doing-calculations"> Doing calculations </a></dt><dt>3.4. <a href="#sqrt-ln-exp-and-pow"> sqrt, ln, exp and pow </a></dt></dl></div><p>
        First, your application needs to include the Fixed Point Math Macro
        Library header file:

        <pre class="programlisting">
        #include &lt;fixedpointmath.h&gt;</pre>

        After that, you will be able to use its types and functions. There's
        no need to link to any special libraries.
    </p><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="basic-types"></a>3.1.  Basic types </h2></div></div><p>
            There are four basic fixed point types. They differ in the amount
            of memory they occupy and the amount of precision they offer.
            All four come in both signed and unsigned variants, which sums
            up to a total of eight types.

            <div class="table"><p><b>Table 3.1.  Basic types </b></p><table summary=" Basic types " border="1"><colgroup><col><col><col><col><col><col></colgroup><thead><tr><th> type </th><th> total </th><th> fraction </th><th> min </th><th> max </th><th> precision </th></tr></thead><tbody><tr><td> fp8p8_t </td><td> 16 </td><td> 8 </td><td> -128.999... </td><td> 127.999... </td><td> 0.00390625 </td></tr><tr><td> fp24p8_t </td><td> 32 </td><td> 8 </td><td> -8388608.999... </td><td> 8388607.999... </td><td> 0.00390625 </td></tr><tr><td> fp16p16_t </td><td> 32 </td><td> 16 </td><td> -32768.999... </td><td> 32767.999... </td><td> 0.00001526 </td></tr><tr><td> fp8p24_t </td><td> 32 </td><td> 24 </td><td> -128.999... </td><td> 127.999... </td><td> 0.00000006 </td></tr><tr><td> ufp8p8_t </td><td> 16 </td><td> 8 </td><td> 0.0 </td><td> 255.999... </td><td> 0.00390625 </td></tr><tr><td> ufp24p8_t </td><td> 32 </td><td> 8 </td><td> 0.0 </td><td> 16777215.999... </td><td> 0.00390625 </td></tr><tr><td> ufp16p16_t </td><td> 32 </td><td> 16 </td><td> 0.0 </td><td> 65535.999... </td><td> 0.00001526 </td></tr><tr><td> ufp8p24_t </td><td> 32 </td><td> 24 </td><td> 0.0 </td><td> 255.999... </td><td> 0.00000006 </td></tr></tbody></table></div>
        </p><p>
            Declaring variables of certain types is as simple as with any
            type:

            <pre class="programlisting">
        ufp16p16_t x, y;
        fp16p16_t matrix[16][16]; </pre>
        </p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="type-conversion"></a>3.2.  Initialization and type conversion </h2></div></div><p>
            To initialize your variables, you need to convert a value from
            another type and assign it to your fixed point variable. For
            each fixed point type, there are several macro's that convert
            to and from other types.

            <div class="table"><p><b>Table 3.2.  Type conversion to fp8p8_t </b></p><table summary=" Type conversion to fp8p8_t " border="1"><colgroup><col><col></colgroup><thead><tr><th> from </th><th> fp8p8_t </th></tr></thead><tbody><tr><td> int </td><td> itofp8p8(x) </td></tr><tr><td> float </td><td> ftofp8p8(x) </td></tr><tr><td> double </td><td> dtofp8p8(x) </td></tr></tbody></table></div>
        </p><p>
            Similar macro's exist for all other fixed point types.
        </p><p>
            Example:

            <pre class="programlisting">
        int        a;
        ufp16p16_t b;

        a = 97;
        b = itoufp16p16(a);

        [...]

        b = itoufp16p16(123); </pre>
        </p><p>
            There are also macro's that convert your fixed point
            variables back to standard types.

            <div class="table"><p><b>Table 3.3.  Type conversion from fp8p8_t </b></p><table summary=" Type conversion from fp8p8_t " border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th> from </th><th> int </th><th> float </th><th> double </th></tr></thead><tbody><tr><td> fp8p8_t </td><td> fp8p8toi(x) </td><td> fp8p8tof(x) </td><td> fp8p8tod(x) </td></tr></tbody></table></div>
        </p><p>
            Again, similar macro's exist for all other fixed point types.
        </p><p>
            Example:

            <pre class="programlisting">
        fp16p16_t a;
        float     f;

        [...]

        f = fp16p16tof(a); </pre>
        </p><p>
            Finally, there are macro's to convert between fixed point types.
            Their names are structured analog to the above macro's. Note that
            there are no explicit macro's to convert between signed and
            unsigned types. If you want to do that, you have to know exactly
            that what you are doing will work correctly.
        </p><p>
            Example:

            <pre class="programlisting">
        fp24p8_t   a;
        fp8p8_t    b;
        ufp16p16_t c

        [...]

        a = fp8p8tofp24p8(b);

        /* incorrect if b is negative */
        c = ufp8p8toufp16p16(b); </pre>
        </p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="doing-calculations"></a>3.3.  Doing calculations </h2></div></div><p>
            For addition and substraction, all fixed point variables can be
            treated as if they were normal variables.
        </p><p>
            Example:

            <pre class="programlisting">
        fp16p16_t x, y, z;

        [...]

        z = x + y;
        z = x - y;</pre>
        </p><p>
            Multiplication and division are a bit more complicated. Using
            the basic '*' and '/' operators will not work with fixed point
            variables. Since C doesn't support overloading of operators, there
            are multiple macro's that do the job. One for each type.
            Macro's for multiplication start with 'mul' and those for
            division start with div. All macro's take two arguments.
        </p><p>
            mul...(x, y) = x * y
        </p><p>
            div...(x, y) = x / y
        </p><p>
            Both arguments have to be of the same type and can be other
            variables, constants or the same variable.
        </p><p>
            Example:

            <pre class="programlisting">
        fp8p8_t   x, y, z;
        ufp8p24_t a;

        [...]

        z = mulfp8p8(x, y);
        x = mulfp8p8(x, itofp8p8(15));
        y = divfp8p8(x, z);

        a = mulufp8p24(a, a);</pre>
        </p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sqrt-ln-exp-and-pow"></a>3.4.  sqrt, ln, exp and pow </h2></div></div><p>
            For all fixed point types, the macro library implements
            sqrt, ln, exp and pow.

            <div class="table"><p><b>Table 3.4.  Math macro's for ufp16p16_t </b></p><table summary=" Math macro's for ufp16p16_t " border="1"><colgroup><col><col></colgroup><thead><tr><th> </th><th> description </th></tr></thead><tbody><tr><td> sqrtufp16p16(x) </td><td> calculates the square root of x
                                    for x &gt;= 0 </td></tr><tr><td> lnufp16p16(x) </td><td> calculates the natural logarithm of x
                                    for x &gt;= 0 </td></tr><tr><td> expufp16p16(x) </td><td> calculates e to the power of x
                                    for x &gt;= 1 </td></tr><tr><td> powufp16p16(x, y) </td><td> calculates x to the power of y
                                    for y &gt;= 1 </td></tr></tbody></table></div>
        </p><p>
            For all seven other types, similar macro's exist.
            Also, be aware that the exp and pow macro's easily overflow your
            variables!
        </p><p>
            Example:

            <pre class="programlisting">
        fp24p8_t a;

        a = ftofp24p8(2.37);

        a = sqrtfp24p8(a); </pre>
        </p></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="advanced"></a>Chapter 4.  Advanced </h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>4.1. <a href="#look-up-tables"> Look Up Tables </a></dt><dt>4.2. <a href="#precision"> Precision </a></dt><dt>4.3. <a href="#benchmarks"> Benchmarks </a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="look-up-tables"></a>4.1.  Look Up Tables </h2></div></div><p>
            By default, all mathematical functions are calculated and/or
            approximated algorithmicly. In some cases the algorithms use
            a few (static) temporary variables, but generally speaking,
            they don't use large amounts of memory and in most cases they
            are faster than their floating point equivalents.
        </p><p>
            In some cases though, they are not. For example, Athlon CPU's
            "cheat" a little by using a 14-bit look-up table for square
            root calculation and are therefore actually faster! This is
            clearly not what we want.
        </p><p>
            This Fixed Point Math Macro Library also supports look-up table
            variants of all mathematical functions. But considering its
            fields of use, it has to be cache friendly. Large tables would
            ruin the L1 cache. So instead of one large table, I chose to use
            several small tables and linear interpolation for the values
            that don't directly map to the look-up table.
            Depending on the mathematical function that's
            approximated and the precision that's needed, different tables
            are used to accomplish that.
            For example, the square root function needs more
            precision for small values of x, but once the "curve" is mostly
            done, it's almost a straight line and less samples are needed
            to quite accurately approximate the function.
            Depending on the fixed point type chosen and the function at hand,
            two to four tables are needed, each consisting of somewhere around
            128 values. This assures only a few kilobytes of memory and
            hence won't trash the cache in most cases.
        </p><p>
            Look-up tables can be activated by using #define before including
            fixedpointmath.h or by using the -D command line option of your
            compiler. Currently (as of the alpha release) the following
            defines are supported:

            <div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td> __FPM_ENABLE_ALL_LUT__ </td><td> Enable look-up tables for all
                                    calculations </td></tr><tr><td> __FPM_ENABLE_SQRT_LUT__ </td><td> Enable look-up tables for all square root
                                    calculations </td></tr></tbody></table></div>
        </p><p>
            Eventually, all mathematical functions will have their
            look-up table equivalent. I even consider splitting it up for
            every basic fixed point type, which could save memory.
            Embedded systems with only limitted amount of RAM or ROM, could
            benefit from that.
        </p><p>
            Example:

            <pre class="programlisting">
        #define __FPM_ENABLE_SQRT_LUT__
        #include &lt;fixedpointmath.h&gt;

        fp16p16_t a, b;

        [...]

        a = sqrtfp16p16(b);     /* will be "looked up" and possibly
                                 * interpolated */ </pre>
        </p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="precision"></a>4.2.  Precision </h2></div></div><p>
            This section will eventually have a whole bunch of graphs that
            show the precision and/or lack thereof of all fixed point
            math macro's compared to 32/64-bit floating point.
        </p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="benchmarks"></a>4.3.  Benchmarks </h2></div></div><p>
            This section (and possibly sub-sections) will have barcharts
            of how the fixed point math routines compare to floating point
            variants on different CPU/FPU's and with different compilers
            and optimization settings.
        </p><p>
            Note: I already noticed that Intel's ICC, in all its wisdom,
            completely optimizes the benchmark program to oblivion, leaving
            only 11 clockcycles (on a Sempron 2400 CPU) for almost all
            timing loops. Something has to be done about that :)
        </p><p>
            This section will also describe how to run benchmarks yourself.
        </p></div></div><div class="appendix"><div class="titlepage"><div><h2 class="title"><a name="license"></a>Appendix A.  License </h2></div></div><pre class="screen">
		GNU Free Documentation License
		  Version 1.2, November 2002

 Copyright (C) 2000,2001,2002  Free Software Foundation, Inc.
     51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.


0. PREAMBLE

The purpose of this License is to make a manual, textbook, or other
functional and useful document "free" in the sense of freedom: to
assure everyone the effective freedom to copy and redistribute it,
with or without modifying it, either commercially or noncommercially.
Secondarily, this License preserves for the author and publisher a way
to get credit for their work, while not being considered responsible
for modifications made by others.

This License is a kind of "copyleft", which means that derivative
works of the document must themselves be free in the same sense.  It
complements the GNU General Public License, which is a copyleft
license designed for free software.

We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free
program should come with manuals providing the same freedoms that the
software does.  But this License is not limited to software manuals;
it can be used for any textual work, regardless of subject matter or
whether it is published as a printed book.  We recommend this License
principally for works whose purpose is instruction or reference.


1. APPLICABILITY AND DEFINITIONS

This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License.  Such a notice grants a
world-wide, royalty-free license, unlimited in duration, to use that
work under the conditions stated herein.  The "Document", below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as "you".  You accept the license if you
copy, modify or distribute the work in a way requiring permission
under copyright law.

A "Modified Version" of the Document means any work containing the
Document or a portion of it, either copied verbatim, or with
modifications and/or translated into another language.

A "Secondary Section" is a named appendix or a front-matter section of
the Document that deals exclusively with the relationship of the
publishers or authors of the Document to the Document's overall subject
(or to related matters) and contains nothing that could fall directly
within that overall subject.  (Thus, if the Document is in part a
textbook of mathematics, a Secondary Section may not explain any
mathematics.)  The relationship could be a matter of historical
connection with the subject or with related matters, or of legal,
commercial, philosophical, ethical or political position regarding
them.

The "Invariant Sections" are certain Secondary Sections whose titles
are designated, as being those of Invariant Sections, in the notice
that says that the Document is released under this License.  If a
section does not fit the above definition of Secondary then it is not
allowed to be designated as Invariant.  The Document may contain zero
Invariant Sections.  If the Document does not identify any Invariant
Sections then there are none.

The "Cover Texts" are certain short passages of text that are listed,
as Front-Cover Texts or Back-Cover Texts, in the notice that says that
the Document is released under this License.  A Front-Cover Text may
be at most 5 words, and a Back-Cover Text may be at most 25 words.

A "Transparent" copy of the Document means a machine-readable copy,
represented in a format whose specification is available to the
general public, that is suitable for revising the document
straightforwardly with generic text editors or (for images composed of
pixels) generic paint programs or (for drawings) some widely available
drawing editor, and that is suitable for input to text formatters or
for automatic translation to a variety of formats suitable for input
to text formatters.  A copy made in an otherwise Transparent file
format whose markup, or absence of markup, has been arranged to thwart
or discourage subsequent modification by readers is not Transparent.
An image format is not Transparent if used for any substantial amount
of text.  A copy that is not "Transparent" is called "Opaque".

Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML
or XML using a publicly available DTD, and standard-conforming simple
HTML, PostScript or PDF designed for human modification.  Examples of
transparent image formats include PNG, XCF and JPG.  Opaque formats
include proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the
machine-generated HTML, PostScript or PDF produced by some word
processors for output purposes only.

The "Title Page" means, for a printed book, the title page itself,
plus such following pages as are needed to hold, legibly, the material
this License requires to appear in the title page.  For works in
formats which do not have any title page as such, "Title Page" means
the text near the most prominent appearance of the work's title,
preceding the beginning of the body of the text.

A section "Entitled XYZ" means a named subunit of the Document whose
title either is precisely XYZ or contains XYZ in parentheses following
text that translates XYZ in another language.  (Here XYZ stands for a
specific section name mentioned below, such as "Acknowledgements",
"Dedications", "Endorsements", or "History".)  To "Preserve the Title"
of such a section when you modify the Document means that it remains a
section "Entitled XYZ" according to this definition.

The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this
License, but only as regards disclaiming warranties: any other
implication that these Warranty Disclaimers may have is void and has
no effect on the meaning of this License.


2. VERBATIM COPYING

You may copy and distribute the Document in any medium, either
commercially or noncommercially, provided that this License, the
copyright notices, and the license notice saying this License applies
to the Document are reproduced in all copies, and that you add no other
conditions whatsoever to those of this License.  You may not use
technical measures to obstruct or control the reading or further
copying of the copies you make or distribute.  However, you may accept
compensation in exchange for copies.  If you distribute a large enough
number of copies you must also follow the conditions in section 3.

You may also lend copies, under the same conditions stated above, and
you may publicly display copies.


3. COPYING IN QUANTITY

If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on
the back cover.  Both covers must also clearly and legibly identify
you as the publisher of these copies.  The front cover must present
the full title with all words of the title equally prominent and
visible.  You may add other material on the covers in addition.
Copying with changes limited to the covers, as long as they preserve
the title of the Document and satisfy these conditions, can be treated
as verbatim copying in other respects.

If the required texts for either cover are too voluminous to fit
legibly, you should put the first ones listed (as many as fit
reasonably) on the actual cover, and continue the rest onto adjacent
pages.

If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque copy
a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute an
Opaque copy (directly or through your agents or retailers) of that
edition to the public.

It is requested, but not required, that you contact the authors of the
Document well before redistributing any large number of copies, to give
them a chance to provide you with an updated version of the Document.


4. MODIFICATIONS

You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it.  In addition, you must do these things in the Modified Version:

A. Use in the Title Page (and on the covers, if any) a title distinct
   from that of the Document, and from those of previous versions
   (which should, if there were any, be listed in the History section
   of the Document).  You may use the same title as a previous version
   if the original publisher of that version gives permission.
B. List on the Title Page, as authors, one or more persons or entities
   responsible for authorship of the modifications in the Modified
   Version, together with at least five of the principal authors of the
   Document (all of its principal authors, if it has fewer than five),
   unless they release you from this requirement.
C. State on the Title page the name of the publisher of the
   Modified Version, as the publisher.
D. Preserve all the copyright notices of the Document.
E. Add an appropriate copyright notice for your modifications
   adjacent to the other copyright notices.
F. Include, immediately after the copyright notices, a license notice
   giving the public permission to use the Modified Version under the
   terms of this License, in the form shown in the Addendum below.
G. Preserve in that license notice the full lists of Invariant Sections
   and required Cover Texts given in the Document's license notice.
H. Include an unaltered copy of this License.
I. Preserve the section Entitled "History", Preserve its Title, and add
   to it an item stating at least the title, year, new authors, and
   publisher of the Modified Version as given on the Title Page.  If
   there is no section Entitled "History" in the Document, create one
   stating the title, year, authors, and publisher of the Document as
   given on its Title Page, then add an item describing the Modified
   Version as stated in the previous sentence.
J. Preserve the network location, if any, given in the Document for
   public access to a Transparent copy of the Document, and likewise
   the network locations given in the Document for previous versions
   it was based on.  These may be placed in the "History" section.
   You may omit a network location for a work that was published at
   least four years before the Document itself, or if the original
   publisher of the version it refers to gives permission.
K. For any section Entitled "Acknowledgements" or "Dedications",
   Preserve the Title of the section, and preserve in the section all
   the substance and tone of each of the contributor acknowledgements
   and/or dedications given therein.
L. Preserve all the Invariant Sections of the Document,
   unaltered in their text and in their titles.  Section numbers
   or the equivalent are not considered part of the section titles.
M. Delete any section Entitled "Endorsements".  Such a section
   may not be included in the Modified Version.
N. Do not retitle any existing section to be Entitled "Endorsements"
   or to conflict in title with any Invariant Section.
O. Preserve any Warranty Disclaimers.

If the Modified Version includes new front-matter sections or
appendices that qualify as Secondary Sections and contain no material
copied from the Document, you may at your option designate some or all
of these sections as invariant.  To do this, add their titles to the
list of Invariant Sections in the Modified Version's license notice.
These titles must be distinct from any other section titles.

You may add a section Entitled "Endorsements", provided it contains
nothing but endorsements of your Modified Version by various
parties--for example, statements of peer review or that the text has
been approved by an organization as the authoritative definition of a
standard.

You may add a passage of up to five words as a Front-Cover Text, and a
passage of up to 25 words as a Back-Cover Text, to the end of the list
of Cover Texts in the Modified Version.  Only one passage of
Front-Cover Text and one of Back-Cover Text may be added by (or
through arrangements made by) any one entity.  If the Document already
includes a cover text for the same cover, previously added by you or
by arrangement made by the same entity you are acting on behalf of,
you may not add another; but you may replace the old one, on explicit
permission from the previous publisher that added the old one.

The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert or
imply endorsement of any Modified Version.


5. COMBINING DOCUMENTS

You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified
versions, provided that you include in the combination all of the
Invariant Sections of all of the original documents, unmodified, and
list them all as Invariant Sections of your combined work in its
license notice, and that you preserve all their Warranty Disclaimers.

The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy.  If there are multiple Invariant Sections with the same name but
different contents, make the title of each such section unique by
adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of
Invariant Sections in the license notice of the combined work.

In the combination, you must combine any sections Entitled "History"
in the various original documents, forming one section Entitled
"History"; likewise combine any sections Entitled "Acknowledgements",
and any sections Entitled "Dedications".  You must delete all sections
Entitled "Endorsements".


6. COLLECTIONS OF DOCUMENTS

You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of this
License in the various documents with a single copy that is included in
the collection, provided that you follow the rules of this License for
verbatim copying of each of the documents in all other respects.

You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of this
License into the extracted document, and follow this License in all
other respects regarding verbatim copying of that document.


7. AGGREGATION WITH INDEPENDENT WORKS

A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage or
distribution medium, is called an "aggregate" if the copyright
resulting from the compilation is not used to limit the legal rights
of the compilation's users beyond what the individual works permit.
When the Document is included in an aggregate, this License does not
apply to the other works in the aggregate which are not themselves
derivative works of the Document.

If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one half of
the entire aggregate, the Document's Cover Texts may be placed on
covers that bracket the Document within the aggregate, or the
electronic equivalent of covers if the Document is in electronic form.
Otherwise they must appear on printed covers that bracket the whole
aggregate.


8. TRANSLATION

Translation is considered a kind of modification, so you may
distribute translations of the Document under the terms of section 4.
Replacing Invariant Sections with translations requires special
permission from their copyright holders, but you may include
translations of some or all Invariant Sections in addition to the
original versions of these Invariant Sections.  You may include a
translation of this License, and all the license notices in the
Document, and any Warranty Disclaimers, provided that you also include
the original English version of this License and the original versions
of those notices and disclaimers.  In case of a disagreement between
the translation and the original version of this License or a notice
or disclaimer, the original version will prevail.

If a section in the Document is Entitled "Acknowledgements",
"Dedications", or "History", the requirement (section 4) to Preserve
its Title (section 1) will typically require changing the actual
title.


9. TERMINATION

You may not copy, modify, sublicense, or distribute the Document except
as expressly provided for under this License.  Any other attempt to
copy, modify, sublicense or distribute the Document is void, and will
automatically terminate your rights under this License.  However,
parties who have received copies, or rights, from you under this
License will not have their licenses terminated so long as such
parties remain in full compliance.


10. FUTURE REVISIONS OF THIS LICENSE

The Free Software Foundation may publish new, revised versions
of the GNU Free Documentation License from time to time.  Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.  See
http://www.gnu.org/copyleft/.

Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License "or any later version" applies to it, you have the option of
following the terms and conditions either of that specified version or
of any later version that has been published (not as a draft) by the
Free Software Foundation.  If the Document does not specify a version
number of this License, you may choose any version ever published (not
as a draft) by the Free Software Foundation.


ADDENDUM: How to use this License for your documents

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and
license notices just after the title page:

    Copyright (c)  YEAR  YOUR NAME.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".

If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the "with...Texts." line with this:

    with the Invariant Sections being LIST THEIR TITLES, with the
    Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.

If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License,
to permit their use in free software.

    </pre></div></div>
          </td> </tr> </table>
      </body></html>
